         &y___&b        &g_&r  _&m          &y__  __ &c _   _&g  ___&n   
        &y|   \&b  ___&g | |&r| |_&m  __ _&y |  \/  |&c| | | |&g|   \&n  
        &y| |) |&b/ -_)&g| |&r|  _|&m/ _` |&y| |\/| |&c| |_| |&g| |) |&n 
        &y|___/&b \___|&g|_|&r \__|&m\__,_|&y|_|  |_|&c \___/&g |___/&n  
                                                  
&n               DeltaMUD v3.0 &Y-&n October 8, 1999
&n                 Online Medieval/Fantasy RPG
                                                           
&b[&n DeltaMUD created by Michael Fara &b-------&Y version 3.0 &b-----------&n &b]&n
&b[&n Implementation by Mike, Storm, and many others. For additional &b- ]&n
&b[&n information, please use the 'credits' command within the game. &b- ]&n
&b[ ---------------------------------------------------------------- ]&n
&b[&n Based on CircleMUD 3.0, by Jeremy Elson. A derivative of DikuMUD &b]&n
&b[&n (GAMMA 3.0), by Hans-Henrik Staerfeldt, Katja Nyboe, Tom Madsen, &b]&n
&b[&n Michael Seifert, and Sebastian Hammer. &b------------------------- &b]&n
