
  &c***************************************************************
  &c* &nThe following people run DeltaMUD. They are to be treated   &c*
  &c* &nwith great respect. If you need technical help, these are   &c*
  &c* &nthe people to contact.                                      &c*
  &c***************************************************************

                          &YImplementors
                          &y-&Y-&y-&Y-&y-&Y-&y-&Y-&y-&Y-&y-&Y-&n
                           Mike Storm

                            &YProphets
                            &y-&Y-&y-&Y-&y-&Y-&y-&Y-&n
                            JarikSolo

                              &YSeers
                              &y-&Y-&y-&Y-&y-&n

                              &YSages
                              &y-&Y-&y-&Y-&y-&n

                            &YImmortals
                            &y-&Y-&y-&Y-&y-&Y-&y-&Y-&y-&n

