CircleMUD v3.0 Shop File~
#116~
-1
1.00
0.75
-1
%s Sorry, I don't stock that item.~
%s You dpn't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
100
0
151
-1
0
28
0
0
#151~
119
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
-1
0
28
0
0
#152~
112
113
114
115
116
117
-1
1.00
0.75
8
19
15
21
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
105
0
152
-1
0
28
0
0
#157~
118
-1
1.00
0.75
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
106
0
157
-1
0
28
0
0
#164~
104
105
106
107
108
109
110
111
-1
1.00
0.75
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
110
0
164
-1
0
28
0
0
$~
