CREATE database player_restore;
USE player_restore;
# MySQL dump 4.0
#
# Host: localhost    Database: players
#--------------------------------------------------------

#
# Table structure for table 'player_affects'
#
CREATE TABLE player_affects (
  idnum int(11) DEFAULT '0' NOT NULL,
  type int(11),
  duration int(11),
  modifier int(11),
  location tinyint(4),
  bitvector int(11)
);

#
# Dumping data for table 'player_affects'
#


#
# Table structure for table 'player_main'
#
CREATE TABLE player_main (
  idnum int(11) DEFAULT '0' NOT NULL auto_increment,
  name char(20) DEFAULT '' NOT NULL,
  description char(240),
  title char(40),
  sex tinyint(4),
  class tinyint(4),
  race tinyint(4),
  deity tinyint(4),
  level tinyint(4),
  hometown tinyint(4),
  birth int(11),
  played int(11),
  weight tinyint(4),
  height tinyint(4),
  pwd char(10),
  last_logon int(11),
  host char(30),
  mana int(11),
  max_mana int(11),
  hit int(11),
  max_hit int(11),
  move int(11),
  max_move int(11),
  gold int(11),
  bank_gold int(11),
  exp int(11),
  power smallint(6),
  mpower smallint(6),
  defense smallint(6),
  mdefense smallint(6),
  technique smallint(6),
  str tinyint(4),
  str_add tinyint(4),
  intel tinyint(4),
  wis tinyint(4),
  dex tinyint(4),
  con tinyint(4),
  cha tinyint(4),
  PADDING0 tinyint(4),
  talks1 tinyint(4),
  talks2 tinyint(4),
  talks3 tinyint(4),
  wimp_level int(11),
  freeze_level tinyint(4),
  invis_level int(11),
  load_room int(11),
  pref int(11),
  bad_pws tinyint(4),
  cond1 tinyint(4),
  cond2 tinyint(4),
  cond3 tinyint(4),
  death_timer tinyint(4),
  citizen tinyint(4),
  training tinyint(4),
  newbie tinyint(4),
  arena tinyint(4),
  spells_to_learn int(11),
  questpoints int(11),
  nextquest int(11),
  countdown int(11),
  questobj int(11),
  questmob int(11),
  recall_level int(11),
  retreat_level int(11),
  trust int(11),
  bail_amt int(11),
  wins tinyint(4),
  losses tinyint(4),
  pref2 int(11),
  godcmds1 int(11),
  godcmds2 int(11),
  godcmds3 int(11),
  godcmds4 int(11),
  clan int(11),
  clan_rank int(11),
  mapx int(11),
  mapy int(11),
  buildmodezone int(11),
  buildmoderoom int(11),
  tloadroom int(11),
  alignment smallint(6),
  act int(11),
  affected_by int(11),
  PRIMARY KEY (idnum),
  UNIQUE name_ind (name)
);

#
# Dumping data for table 'player_main'
#

INSERT INTO player_main VALUES (1,'Mike',NULL,'is gone',1,1,NULL,NULL,105,1,961350736,1347832,-105,-59,'Mi6BSnIOL9',965598700,'151.202.119.188',100,100,500,500,82,82,289,1,250000000,NULL,NULL,NULL,NULL,NULL,25,100,25,25,25,25,25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,1616933360,NULL,NULL,-100,-100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,105,NULL,NULL,NULL,288,2147483647,-1,-1,-1,-1,-1,-1,-1,NULL,NULL,-1,-70,NULL,NULL);
INSERT INTO player_main VALUES (2,'Muska','','the Man',1,1,NULL,5,1,3,961392615,50,-88,-68,'MuyLRO6x7g',964498619,NULL,100,100,20,20,83,83,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,9,NULL,10,13,8,16,9,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,NULL,NULL);
INSERT INTO player_main VALUES (3,'Lantic',NULL,'the Man',1,2,6,8,1,1,961427814,2419,-84,-69,'Laerg7KQcp',964614542,'064.041.017.077',100,100,18,18,85,85,NULL,NULL,439,NULL,NULL,NULL,NULL,NULL,15,NULL,17,9,17,13,15,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,NULL,NULL,-11,-11,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,NULL,NULL);
INSERT INTO player_main VALUES (5,'JarikSolo',NULL,'yaksex',1,2,NULL,7,104,1,961510662,2104329,123,-75,'JaY64pf6dg',965409129,'172.161.068.153',100,100,1019,1019,293,293,NULL,NULL,107513813,750,NULL,NULL,NULL,750,25,100,25,25,25,25,25,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1076326640,NULL,-100,-100,-100,NULL,NULL,24,NULL,NULL,104,NULL,NULL,NULL,NULL,NULL,NULL,NULL,104,480000,69,NULL,288,630668031,-671085009,99,NULL,-1,-1,-1,-1,NULL,NULL,-1,-1000,NULL,NULL);
INSERT INTO player_main VALUES (6,'Kain',NULL,'',1,3,8,10,1,1,961536855,1374,-119,-87,'KaiXsVVcBf',965101038,'204.221.087.153',100,100,27,27,7,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,18,81,6,7,9,19,6,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1157652720,NULL,NULL,22,6,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (7,'Infinitie',NULL,'Dwells in the Void of Infinity',1,4,NULL,NULL,1,1,961544892,65085,-102,-90,'Ink2wXg8/K',964938052,'012.007.061.050',100,100,24,24,87,87,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,16,NULL,13,9,7,13,12,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1073766560,NULL,NULL,-2,-2,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,NULL,262144,NULL);
INSERT INTO player_main VALUES (8,'Vincent',NULL,'The Ancient One',1,2,NULL,4,3,1,961618486,101858,-87,-88,'Vi309wxPWD',965597330,'204.221.087.035',100,100,45,45,83,87,21,1000,8694,NULL,NULL,NULL,NULL,NULL,15,NULL,15,10,16,16,15,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1157652720,NULL,NULL,12,24,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-250,NULL,NULL);
INSERT INTO player_main VALUES (25,'Testchar','','the Man',1,2,NULL,7,80,1,962251023,18115,-80,-92,'TeCqgjYiKJ',964498622,NULL,100,100,10,10,368,368,NULL,NULL,48235430,750,NULL,-750,NULL,-750,18,NULL,13,8,13,8,8,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,NULL,NULL,-2,-2,89,NULL,13,NULL,NULL,133,NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,NULL,416,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-831,NULL,NULL);
INSERT INTO player_main VALUES (10,'Farta','','the Woman',2,2,NULL,14,1,1,961717375,5379,-103,-106,'Fakiy.PT4.',964498622,NULL,100,100,17,17,84,84,1,NULL,374,NULL,NULL,NULL,NULL,NULL,7,NULL,16,14,13,9,13,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,6,-8,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-45,64,NULL);
INSERT INTO player_main VALUES (11,'SeaCAT','','the Woman',2,1,NULL,9,1,1,961717612,7366,102,-80,'SeAr6PM3.5',964498622,NULL,100,100,21,21,83,83,1023,NULL,153,NULL,NULL,NULL,NULL,NULL,11,NULL,15,11,11,16,7,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1157652720,NULL,NULL,18,7,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-16,NULL,NULL);
INSERT INTO player_main VALUES (12,'Perrin','','the Man',1,3,3,8,1,1,961718023,1966,-108,-60,'PerzLdruea',964498622,NULL,100,100,25,25,85,85,23,NULL,746,NULL,NULL,NULL,NULL,NULL,18,95,13,10,13,18,5,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,-2,20,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-70,64,NULL);
INSERT INTO player_main VALUES (19,'Huddy','','the Man',1,3,2,NULL,1,1,961967126,104,-117,-67,'Hu8KCcSpOZ',964498622,NULL,100,100,25,25,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,13,NULL,9,13,5,11,13,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,NULL,NULL);
INSERT INTO player_main VALUES (14,'Blah','','the Man',1,3,NULL,NULL,1,1,961744251,415,-77,-83,'Blpofzi3Ew',964498622,NULL,100,100,23,23,85,85,37,NULL,85,NULL,NULL,NULL,NULL,NULL,10,NULL,13,14,13,16,7,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,2,NULL,-2,-2,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-16,1024,NULL);
INSERT INTO player_main VALUES (40,'Test','','the Man',1,1,NULL,7,1,1,963575427,65,-79,-93,'Telf8FNqWV',964498622,NULL,100,100,20,20,83,83,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,15,NULL,15,8,15,16,6,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (16,'Frosty','','the Man',1,NULL,6,NULL,1,1,961805730,2858,123,-93,'Frks7gfWXi',964498622,NULL,100,100,13,13,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,14,NULL,12,15,16,8,15,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,1,NULL,-14,-14,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (17,'Trevelyan','','&Kl&Wi&Kk&We&Ks &RF&rI&RR&rE',1,1,1,5,3,1,961818878,127687,-76,-82,'TrY76Pbb.W',964498622,NULL,106,106,27,27,86,86,NULL,NULL,8169,NULL,NULL,NULL,NULL,NULL,13,NULL,17,16,12,10,10,NULL,NULL,NULL,NULL,4,NULL,NULL,-1,1166041328,NULL,NULL,3,1,NULL,NULL,NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-250,NULL,NULL);
INSERT INTO player_main VALUES (18,'Thraken',NULL,'&fblinks&n',1,2,6,2,2,1,961890236,196887,-119,-67,'Th9oJfQiUr',964965694,'206.145.224.176',100,100,31,31,86,86,NULL,NULL,3403,NULL,NULL,NULL,NULL,NULL,15,NULL,15,13,19,13,12,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1166041328,NULL,NULL,23,21,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,-217,64,256);
INSERT INTO player_main VALUES (21,'Ace',NULL,'the neat one',1,NULL,NULL,5,3,1,962167027,91665,-106,-86,'AcH6Y3orqD',965079502,'204.116.065.210',105,105,30,30,85,85,NULL,NULL,8060,NULL,NULL,NULL,NULL,NULL,12,NULL,10,16,10,15,7,NULL,NULL,NULL,NULL,5,NULL,NULL,-1,1182818544,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,-250,262144,NULL);
INSERT INTO player_main VALUES (22,'IG','','the Man',1,3,NULL,9,1,1,962168690,1306,-122,-59,'IG2MpXmdjO',964498622,NULL,100,100,22,22,85,85,191,NULL,566,NULL,NULL,NULL,NULL,NULL,12,NULL,16,14,15,13,12,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1166041328,NULL,NULL,16,7,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-82,64,NULL);
INSERT INTO player_main VALUES (23,'Storm',NULL,'- The Optimizer Powered by &rmy&l&RSQL&l',1,NULL,NULL,2,105,1,962241863,1479521,121,-91,'StJxlNxdR8',965584912,'004.048.174.243',1111,1111,492,492,218,218,53,NULL,110264820,750,750,750,750,750,25,100,25,25,25,25,25,NULL,100,NULL,NULL,1,NULL,NULL,-1,1076326784,NULL,-100,-100,-100,NULL,NULL,39,NULL,NULL,210,NULL,NULL,NULL,NULL,NULL,NULL,NULL,105,500000,NULL,NULL,384,2147483647,-1,-1,-1,-1,-1,-1,-1,NULL,NULL,-1,-1000,NULL,NULL);
INSERT INTO player_main VALUES (32,'Ballder',NULL,NULL,1,NULL,6,7,1,1,963074294,45830,-110,-91,'Bae4nJiumR',964990535,'206.191.233.202',100,100,18,18,83,83,NULL,NULL,169,NULL,NULL,NULL,NULL,NULL,10,NULL,17,16,17,8,9,NULL,NULL,NULL,NULL,1,105,NULL,-1,1157652720,NULL,NULL,1,23,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,-31,NULL,NULL);
INSERT INTO player_main VALUES (26,'Gilgamesh','','the Man',1,3,NULL,9,1,1,962253217,886,-81,-85,'GiJzdPbgRG',964498623,NULL,100,100,100,100,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,16,NULL,12,6,12,10,16,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,-4,-4,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (27,'Gladiator','','the Man',1,3,NULL,9,1,1,962304787,1163,-115,-94,'Glo1cYvs82',964498623,NULL,100,100,20,20,85,85,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,16,NULL,11,13,14,10,9,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,8,8,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,NULL,NULL);
INSERT INTO player_main VALUES (28,'Uther','','the Man',1,3,NULL,9,1,1,962559923,276,-94,-82,'UtSwdawhAJ',964498623,NULL,100,100,24,24,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,16,NULL,11,6,6,16,10,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1157652720,NULL,NULL,21,21,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (29,'BladeRaver',NULL,'will lay the smackdown on your candyass!',1,3,NULL,7,2,1,962560283,43825,-85,-95,'BlCoaCFt.Q',965100622,'064.216.208.079',100,100,34,34,86,86,220,NULL,3302,NULL,NULL,NULL,NULL,NULL,16,NULL,16,12,13,9,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,1157652720,NULL,NULL,5,-5,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,-194,NULL,NULL);
INSERT INTO player_main VALUES (30,'Plasm','','blah',1,NULL,NULL,2,80,1,962565878,18818,-107,-82,'PlZKlgY4TJ',964498623,NULL,880,880,1000,1000,194,194,NULL,NULL,53888176,NULL,NULL,NULL,NULL,NULL,15,NULL,16,15,6,11,13,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,-3,-3,NULL,NULL,8,NULL,NULL,246,NULL,NULL,NULL,NULL,NULL,NULL,NULL,80,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,-58,NULL,256);
INSERT INTO player_main VALUES (31,'South','','the Man',1,2,NULL,7,1,1,962575332,80,-117,-82,'So51iZtOvl',964498623,NULL,100,100,23,23,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,7,NULL,9,10,10,9,8,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (33,'Kane','','',1,3,NULL,13,NULL,1,963085349,NULL,-106,-81,'Ka3LSpSxSR',964498623,NULL,100,100,NULL,NULL,82,82,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,NULL,10,10,12,16,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,1140875376,NULL,NULL,24,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO player_main VALUES (36,'Methus',NULL,'the Man',1,3,NULL,1,1,3,963132176,65013,-96,-58,'Me3ibO/UZD',964752225,'216.226.084.029',100,100,24,24,79,83,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,16,NULL,11,16,14,12,9,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1166041328,NULL,NULL,-4,-15,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,-1,-1,-1,NULL,262144,NULL);
INSERT INTO player_main VALUES (37,'Vagetz','','the Man',1,3,NULL,9,1,1,963135860,419,-120,-63,'VaSENUaary',964498623,NULL,100,100,26,26,83,83,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,11,NULL,11,13,12,15,10,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,19,19,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (38,'Anus','','the Man',1,1,NULL,NULL,50,1,963202848,1091,-86,-73,'AnUs.Pf5WU',964498623,NULL,290,290,169,169,108,108,NULL,NULL,16802324,NULL,NULL,NULL,NULL,NULL,7,NULL,7,10,13,11,7,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,24,24,93,NULL,2,NULL,NULL,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1024,NULL);
INSERT INTO player_main VALUES (39,'Onejg',NULL,'is NOT the Woman :P',2,2,6,8,1,1,963356781,20127,120,-98,'OnsPeO/dcc',965614477,'208.029.106.035',100,100,22,22,82,83,1,NULL,264,NULL,NULL,NULL,NULL,NULL,13,NULL,13,9,19,10,13,NULL,NULL,NULL,NULL,5,NULL,NULL,-1,1174429936,NULL,NULL,24,24,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-31,NULL,NULL);
INSERT INTO player_main VALUES (46,'Jawn','','the Man',1,1,NULL,NULL,1,1,963874280,82,-115,-72,'Jav9brq6rU',964498623,NULL,100,100,17,17,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,8,NULL,13,16,13,12,12,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (42,'Dog','','the Man',1,1,NULL,NULL,10,1,963728336,377,-123,-82,'DofLvoz2pw',964498623,NULL,162,162,99,99,94,94,NULL,NULL,290839,NULL,NULL,NULL,NULL,NULL,8,NULL,10,13,10,16,14,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,-1,-1,NULL,NULL,1,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1024,NULL);
INSERT INTO player_main VALUES (43,'Magician','','the Man',1,NULL,NULL,NULL,2,1,963731731,4824,-88,-69,'MatJLBDOTV',964498623,NULL,102,102,21,21,85,85,NULL,NULL,3000,NULL,NULL,NULL,NULL,NULL,10,NULL,15,10,13,13,10,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,NULL,NULL);
INSERT INTO player_main VALUES (44,'FoolishNewbie','','the Man',1,1,NULL,NULL,1,1,963773510,6,-107,-93,'FoDS.B7GvG',964498623,NULL,100,100,17,17,83,83,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,7,NULL,13,16,7,16,7,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (45,'Jawnp','','the Man',1,1,NULL,NULL,1,1,963861037,35,-127,-77,'$1$Jawnp$F',964498623,NULL,100,100,20,20,83,83,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,13,NULL,12,10,6,13,11,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (47,'Swos','','the Man',1,3,3,8,1,1,963893078,5440,-127,-63,'SwwdEtrx/E',964498623,NULL,100,100,22,22,100,100,10,NULL,299,NULL,NULL,NULL,NULL,NULL,18,76,11,15,12,17,11,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140850800,NULL,NULL,13,9,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-31,64,NULL);
INSERT INTO player_main VALUES (48,'Tane','','the Man',1,3,NULL,NULL,1,1,964067138,664,-87,-61,'TawnOOvqhG',964498623,NULL,100,100,22,22,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,16,NULL,13,15,16,12,14,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1090543744,NULL,NULL,16,16,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (49,'Magnus','','the Man',1,3,8,6,1,1,964111153,80,-107,-67,'May3lff1.2',964498623,NULL,100,100,27,27,84,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,18,18,13,15,6,19,4,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875504,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (50,'Daemeon',NULL,'the Man',1,3,3,9,1,1,964616559,13593,-83,-79,'DaSk9Dhizu',964712191,'209.122.107.002',100,100,-15,24,79,84,NULL,NULL,2247,NULL,NULL,NULL,NULL,NULL,16,NULL,5,16,6,18,14,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1157652720,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,-186,1088,NULL);
INSERT INTO player_main VALUES (51,'Dracomish',NULL,'the Woman',2,NULL,6,11,1,2,964631121,135,115,-96,'DrTO.fTVmF',964631266,'209.122.107.002',100,100,1,14,83,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,9,NULL,17,15,19,13,14,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);
INSERT INTO player_main VALUES (52,'Draconomish',NULL,'the Man',1,NULL,8,11,1,3,964725644,320,-94,-79,'DrTO.fTVmF',964807818,'209.122.107.002',100,100,15,15,2,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,18,94,15,10,13,17,8,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,22,23,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,1088,NULL);
INSERT INTO player_main VALUES (53,'JesIkA',NULL,'the Woman',2,3,6,14,1,3,965070671,55,119,-101,'JeA78AuR2K',965070758,'209.122.107.002',100,100,18,21,83,84,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,15,NULL,10,13,18,11,10,NULL,NULL,NULL,NULL,1,NULL,NULL,-1,1140875376,NULL,NULL,24,24,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,32,NULL,NULL,NULL,NULL,-1,-1,-1,-1,NULL,NULL,-1,NULL,64,NULL);

#
# Table structure for table 'player_skills'
#
CREATE TABLE player_skills (
  idnum int(11) DEFAULT '0' NOT NULL,
  skill smallint(6) DEFAULT '0' NOT NULL,
  learned tinyint(4) DEFAULT '0' NOT NULL
);

#
# Dumping data for table 'player_skills'
#

INSERT INTO player_skills VALUES (23,542,100);
INSERT INTO player_skills VALUES (23,541,100);
INSERT INTO player_skills VALUES (23,540,100);
INSERT INTO player_skills VALUES (23,539,100);
INSERT INTO player_skills VALUES (23,538,100);
INSERT INTO player_skills VALUES (23,537,100);
INSERT INTO player_skills VALUES (23,536,100);
INSERT INTO player_skills VALUES (23,535,100);
INSERT INTO player_skills VALUES (23,534,100);
INSERT INTO player_skills VALUES (23,533,100);
INSERT INTO player_skills VALUES (23,532,100);
INSERT INTO player_skills VALUES (23,531,100);
INSERT INTO player_skills VALUES (23,530,100);
INSERT INTO player_skills VALUES (23,529,100);
INSERT INTO player_skills VALUES (23,528,100);
INSERT INTO player_skills VALUES (23,527,100);
INSERT INTO player_skills VALUES (23,526,100);
INSERT INTO player_skills VALUES (23,525,100);
INSERT INTO player_skills VALUES (23,524,100);
INSERT INTO player_skills VALUES (23,523,100);
INSERT INTO player_skills VALUES (23,522,100);
INSERT INTO player_skills VALUES (23,521,100);
INSERT INTO player_skills VALUES (23,520,100);
INSERT INTO player_skills VALUES (23,519,100);
INSERT INTO player_skills VALUES (23,518,100);
INSERT INTO player_skills VALUES (23,517,100);
INSERT INTO player_skills VALUES (23,516,100);
INSERT INTO player_skills VALUES (23,515,100);
INSERT INTO player_skills VALUES (23,514,100);
INSERT INTO player_skills VALUES (23,513,100);
INSERT INTO player_skills VALUES (23,512,100);
INSERT INTO player_skills VALUES (23,511,100);
INSERT INTO player_skills VALUES (23,510,100);
INSERT INTO player_skills VALUES (23,509,100);
INSERT INTO player_skills VALUES (23,508,100);
INSERT INTO player_skills VALUES (23,507,100);
INSERT INTO player_skills VALUES (23,506,100);
INSERT INTO player_skills VALUES (23,505,100);
INSERT INTO player_skills VALUES (23,504,100);
INSERT INTO player_skills VALUES (23,503,100);
INSERT INTO player_skills VALUES (23,502,100);
INSERT INTO player_skills VALUES (23,501,100);
INSERT INTO player_skills VALUES (23,494,100);
INSERT INTO player_skills VALUES (23,493,100);
INSERT INTO player_skills VALUES (23,492,100);
INSERT INTO player_skills VALUES (23,491,100);
INSERT INTO player_skills VALUES (23,490,100);
INSERT INTO player_skills VALUES (23,61,100);
INSERT INTO player_skills VALUES (23,59,100);
INSERT INTO player_skills VALUES (23,57,100);
INSERT INTO player_skills VALUES (23,56,100);
INSERT INTO player_skills VALUES (23,55,100);
INSERT INTO player_skills VALUES (23,54,100);
INSERT INTO player_skills VALUES (23,53,100);
INSERT INTO player_skills VALUES (23,52,100);
INSERT INTO player_skills VALUES (23,51,100);
INSERT INTO player_skills VALUES (23,50,100);
INSERT INTO player_skills VALUES (23,49,100);
INSERT INTO player_skills VALUES (23,48,100);
INSERT INTO player_skills VALUES (23,47,100);
INSERT INTO player_skills VALUES (23,46,100);
INSERT INTO player_skills VALUES (23,45,100);
INSERT INTO player_skills VALUES (23,44,100);
INSERT INTO player_skills VALUES (23,43,100);
INSERT INTO player_skills VALUES (23,42,100);
INSERT INTO player_skills VALUES (23,41,100);
INSERT INTO player_skills VALUES (23,40,100);
INSERT INTO player_skills VALUES (23,39,100);
INSERT INTO player_skills VALUES (23,38,100);
INSERT INTO player_skills VALUES (23,37,100);
INSERT INTO player_skills VALUES (23,36,100);
INSERT INTO player_skills VALUES (23,35,100);
INSERT INTO player_skills VALUES (23,34,100);
INSERT INTO player_skills VALUES (23,33,100);
INSERT INTO player_skills VALUES (23,32,100);
INSERT INTO player_skills VALUES (23,31,100);
INSERT INTO player_skills VALUES (23,30,100);
INSERT INTO player_skills VALUES (23,29,100);
INSERT INTO player_skills VALUES (23,28,100);
INSERT INTO player_skills VALUES (23,27,100);
INSERT INTO player_skills VALUES (23,26,100);
INSERT INTO player_skills VALUES (23,25,100);
INSERT INTO player_skills VALUES (23,24,100);
INSERT INTO player_skills VALUES (23,23,100);
INSERT INTO player_skills VALUES (23,22,100);
INSERT INTO player_skills VALUES (23,21,100);
INSERT INTO player_skills VALUES (23,20,100);
INSERT INTO player_skills VALUES (23,19,100);
INSERT INTO player_skills VALUES (23,18,100);
INSERT INTO player_skills VALUES (23,17,100);
INSERT INTO player_skills VALUES (23,16,100);
INSERT INTO player_skills VALUES (23,15,100);
INSERT INTO player_skills VALUES (23,14,100);
INSERT INTO player_skills VALUES (23,13,100);
INSERT INTO player_skills VALUES (23,12,100);
INSERT INTO player_skills VALUES (23,11,100);
INSERT INTO player_skills VALUES (23,10,100);
INSERT INTO player_skills VALUES (23,9,100);
INSERT INTO player_skills VALUES (23,8,100);
INSERT INTO player_skills VALUES (23,7,100);
INSERT INTO player_skills VALUES (23,6,100);
INSERT INTO player_skills VALUES (23,5,100);
INSERT INTO player_skills VALUES (23,4,100);
INSERT INTO player_skills VALUES (23,3,100);
INSERT INTO player_skills VALUES (23,2,100);
INSERT INTO player_skills VALUES (23,1,100);
INSERT INTO player_skills VALUES (1,1,100);
INSERT INTO player_skills VALUES (50,512,1);
INSERT INTO player_skills VALUES (53,512,1);

