#1100
The Western Entrance~
   At the western side of a small man-made cave you take a minute to look
around.  The cave entrance itself is made of five or six gigantic slabs, at the
time the stone they were made of was a beautiful white color, or so you
imagine, because now the slabs have deteriorated and changed to a brownish
color.  As noticed before, this is the western half of the entrance, it is
actually one large entrance that has just been divided by a large slab of the
same stone used on the outer walls.  Looking into the entrance, it's pretty
dark, and all you can see is a few steps decending into the cave.  As you take
your gaze away from the entrance, you see the steps going down the hill, and a
small semi-trail going east to the other side of the entrance.    
~
11 4 3
D0
~
~
0 0 1129
D1
~
~
0 0 1101
D5
~
~
0 0 1103
E
entrance~
   Looking closely at the entrance itself yields very little new information
not already noticed by looking from a distance.  You can tell though that the
stone that the entrance is made if is some pretty old stuff.  In some of the
recently chipped or cracked areas you can see the original white color of the
rock, but it has since turned a light brown.  Using your best judgement, the
slabs are about two feet wide, thick enough to withstand time for a very long
time, and even though you can see the rock slowy deteriorating, you figure that
it will still last a long time.    
~
S
#1101
The Eastern Entrance~
   The eastern half of the entrance is a fairly calm place actually, you don't
seem to see anything out of the ordinary.  Looking at the entrance itself you
see that it is made of several large slabs of a faded white stone, and has been
divided by one very t square slab of stone in the center.  Not quite
understanding why the entrance is divided you simply shrug and continue looking
around, you notice that there is a large amount of moss growing on and in the
stone slabs that make up the entrance.  The large entrance itself is a huge
square that holds steps decending deep into the ground, a man-made cave of some
sort.  Looking around you decide you need to make a choice, you can go north
into the entrance, down the steps that lead to the bottom of the hill, or you
could go to the west along a small semi-trail to the other entrance.    
~
11 4 3
D0
~
~
0 0 1130
D3
~
~
0 0 1100
D5
~
~
0 0 1102
E
entrance~
   Looking closely at the entrance itself yields very little new information
not already noticed by looking from a distance.  You can tell though that the
stone that the entrance is made if is some pretty old stuff.  In some of the
recently chipped or cracked areas you can see the original white color of the
rock, but it has since turned a light brown.  Using your best judgement, the
slabs are about two feet wide, thick enough to withstand time for a very long
time, and even though you can see the rock slowy deteriorating, you figure that
it will still last a long time.    
~
S
#1102
Natural Steps~
   Covering the small hill you are on are large rocks and roots that have been
placed in just the right places by nature to make a set of natural steps that
lead to and from the entrance at the top of the hill, and a small unused trail
that surrounds the hi You find it very intriguing, are these really natural
steps, or did the creators of this cavern you see the entrance at the top of
the hill place the rocks and make the roots grow so that it would only look
natural?  At the moment you aren't totally sure, but you now feel the urge to
get on with your journey, the steps themselves go north and south, but they are
also connected with other steps to the west.    
~
11 4 3
D2
~
~
0 0 1104
D3
~
~
0 0 1103
D4
~
~
0 0 1101
S
#1103
The Steps~
   On the ground here, large rocks protrude out of the small hill you are on,
forming large natural steps that lead to and from a large cave entrance and a
small unused dirt trail.  The rocks that make up these natural steps are some
unknown stone, but appear to be very sturdy and you do not think you should
have any problem walking on them.  As you look around you get a strange
feeling, wondering who created this cave, exactly why they made it, and how
these rocks being here is just a little too convenient.  The steps go north and
south, north to a cave entrance, and south to a small unused dirt trail, but
they are also directly connected with another set to the east.    
~
11 4 3
D1
~
~
0 0 1102
D2
~
~
0 0 1105
D4
~
~
0 0 1100
S
#1104
A Trail~
   The ground here is bare and dry, some moss and grass grows around, but none
touches this small path that leads around the hill.  Even though the trail is
bare, it is rough and you cannot see where anyone else has walked here before.
You look down at the trail for a closer look and see that there are large
stepping stones buried in the ground, you can barely see the stops of them, it
seems that the dirt creates a thin almost transparent skin over the tops of
them.  This small trail runs a tight circle around this small hill, to both the
east and west.  Steps to your north will take you up the hill, but to the south
you would walk off the trail.    
~
11 4 3
D0
~
~
0 0 1102
D1
~
~
0 0 1106
D3
~
~
0 0 1105
S
#1105
A Small Trail~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  To the north
this small trail goes up to some steps leading up the hill, but it also travels
around the hill to both the east and west.  The clearing extends also extends
to the south a small bit, but no trail goes in that direction.    
~
11 4 3
D0
~
~
0 0 1103
D1
~
~
0 0 1104
D3
~
~
0 0 1122
S
#1106
A Southeastern Bend in the Trail~
   The trail you are on curves here making a sort of corner while still
traveling tight at the base of a small hill.  This trail appears to have never
been used before, though is just as bare as a dirt trail or road that is
heavily used.  Lightly covered by dirt, you see the tops of large stepping
stones buried under the trail to make walking easier.  You have no idea who put
this trail here, or why they did it, but you really don't give it much thought.
The trail itself continues around the hill both north and west, but the
clearing extends further out to the east, where you see a large monument or
statue of some sort.    
~
11 4 3
D0
~
~
0 0 1123
D1
~
~
0 0 1107
D3
~
~
0 0 1104
S
#1107
A Corner in the Clearing~
   The area here is clear, the ground is covered with beautiful green moss, and
you have a good view of a hill with a large entrance into the ground that sits
nearby in the center of this clearing.  Here you look around, there is not much
for you to see, the main attraction is in the center of the clearing.  This
place appears to be a corner of the clearing, the clearing is made in a perfect
square, but from where you are you can not tell where there has been any
activity in years.  You don't understand why the forest doesn't grow over this
area.    
~
11 4 3
D0
~
~
0 0 1108
D3
~
~
0 0 1106
E
pillar large brown deteriorating~
   The pillar looks very old, in fact you can watch it crumble as small pieces
of it roll down out of cracks in it's side.  It has deteriorated so much that
there is a large pile of tiny pieces of it lying around the base.  It is about
seven feet tall, and standing about five feet from the treeline it is dwarfed
by the giant trees, but is still an impressive as an object made by man.  At
first the color of the pillar seems almost brown, but when you look closer you
can tell it was once a very bright white.  You wonder what material it was made
of, given the surroundings you realize someone would have had to bring the rock
from a far away place, and that just makes you wonder about who or what made it
and why.    
~
S
#1108
A Large Clear Area~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1109
D2
~
~
0 0 1107
D3
~
~
0 0 1123
S
#1109
A Moss Covered Clearing~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1110
D2
~
~
0 0 1108
D3
~
~
0 0 1124
S
#1110
A Beautiful Clearing~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1111
D2
~
~
0 0 1109
D3
~
~
0 0 1125
S
#1111
A Clear Corner~
   The area here is clear, the ground is covered with beautiful green moss, and
you have a good view of a hill with a large entrance into the ground that sits
nearby in the center of this clearing.  Here you look around, there is not much
for you to see, the main attraction is in the center of the clearing.  This
place appears to be a corner of the clearing, the clearing is made in a perfect
square, but from where you are you can not tell where there has been any
activity in years.  You don't understand why the forest doesn't grow over this
area.    
~
11 4 3
D2
~
~
0 0 1110
D3
~
~
0 0 1112
E
pillar large brown deteriorating~
   The pillar looks very old, in fact you can watch it crumble as small pieces
of it roll down out of cracks in it's side.  It has deteriorated so much that
there is a large pile of tiny pieces of it lying around the base.  It is about
seven feet tall, and standing about five feet from the treeline it is dwarfed
by the giant trees, but is still an impressive as an object made by man.  At
first the color of the pillar seems almost brown, but when you look closer you
can tell it was once a very bright white.  You wonder what material it was made
of, given the surroundings you realize someone would have had to bring the rock
from a far away place, and that just makes you wonder about who or what made it
and why.    
~
S
#1112
A Northeastern Curve in the Trail~
   The trail you are on curves here making a sort of corner while still
traveling tight at the base of a small hill.  This trail appears to have never
been used before, though is just as bare as a dirt trail or road that is
heavily used.  Lightly covered by dirt, you see the tops of large stepping
stones buried under the trail to make walking easier.  You have no idea who put
this trail here, or why they did it, but you really don't give it much thought.
The trail itself continues around the hill both south and west, but the
clearing extends further out to the east, where you see a large monument or
statue of some sort.    
~
11 4 3
D1
~
~
0 0 1111
D2
~
~
0 0 1125
D3
~
~
0 0 1113
S
#1113
A Small Trail at the Base of a Small Hill~
   The ground here is made of dirt, and is void of all grass or other type of
plantlife, though moss does grow around the trail, about six inches out from
the center of this small trail.  Making a tight circle around the base of the
hill here, the trail doesn't seem to serve any purpose whatsoever.  You could
walk along the trail to get a good look at the back of the entrance on this
small hill here, but that is about it.  Getting down and taking a close look at
the trail, you make out the tops of many large stepping stones that have been
buried under a small amount of ground here to make the trail what it is.  
After taking everything you see in, you have to wonder about what you see, all
these work out here in the middle of nowhere.  The trail you are on travels
both east and west from this point, the west continuing around the hill, and
the east going off to a curve.    
~
11 4 3
D1
~
~
0 0 1112
D3
~
~
0 0 1114
S
#1114
An Unused Trail at the Base of the Hill~
   The ground here is made of dirt, and is void of all grass or other type of
plantlife, though moss does grow around the trail, about six inches out from
the center of this small trail.  Making a tight circle around the base of the
hill here, the trail doesn't seem to serve any purpose whatsoever.  You could
walk along the trail to get a good look at the back of the entrance on this
small hill here, but that is about it.  Getting down and taking a close look at
the trail, you make out the tops of many large stepping stones that have been
buried under a small amount of ground here to make the trail what it is.  
After taking everything you see in, you have to wonder about what you see, all
these work out here in the middle of nowhere.  The trail you are on travels
both east and west from this point, the west going off to a curve, and the east
it continues to go around the hill.    
~
11 4 3
D1
~
~
0 0 1113
D3
~
~
0 0 1115
S
#1115
A Northwestern Bend in the Trail~
   The trail you are on curves here making a sort of corner while still
traveling tight at the base of a small hill.  This trail appears to have never
been used before, though is just as bare as a dirt trail or road that is
heavily used.  Lightly covered by dirt, you see the tops of large stepping
stones buried under the trail to make walking easier.  You have no idea who put
this trail here, or why they did it, but you really don't give it much thought.
The trail itself continues around the hill both south and east, but the
clearing extends further out to the west, where you see a large monument or
statue of some sort.    
~
11 4 3
D1
~
~
0 0 1114
D2
~
~
0 0 1126
D3
~
~
0 0 1116
S
#1116
A Corner Clearing Etched Into The Forest~
   The area here is clear, the ground is covered with beautiful green moss, and
you have a good view of a hill with a large entrance into the ground that sits
nearby in the center of this clearing.  Here you look around, there is not much
for you to see, the main attraction is in the center of the clearing.  This
place appears to be a corner of the clearing, the clearing is made in a perfect
square, but from where you are you can not tell where there has been any
activity in years.  You don't understand why the forest doesn't grow over this
area.    
~
11 4 3
D1
~
~
0 0 1115
D2
~
~
0 0 1117
E
pillar large brown deteriorating~
   The pillar looks very old, in fact you can watch it crumble as small pieces
of it roll down out of cracks in it's side.  It has deteriorated so much that
there is a large pile of tiny pieces of it lying around the base.  It is about
seven feet tall, and standing about five feet from the treeline it is dwarfed
by the giant trees, but is still an impressive as an object made by man.  At
first the color of the pillar seems almost brown, but when you look closer you
can tell it was once a very bright white.  You wonder what material it was made
of, given the surroundings you realize someone would have had to bring the rock
from a far away place, and that just makes you wonder about who or what made it
and why.    
~
S
#1117
A Large Clearing~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1116
D1
~
~
0 0 1126
D2
~
~
0 0 1118
E
flower odd straing grass~
   After deciding to take a close look at a strange clump of grass, you wonder
why you ever wanted to in the first place.  So far the only thing you couldn't
get from a view at a distance was the smell, the plant emits a horrible stench
that smells about ten times worse than mildew with some other smell you can't
quite place added with it.  While still watching the plant, you begin to back
away from it, but just as you're doing that you see yet another peculiar thing,
the grass has strange retractable thorns, you will have to remember this.    
~
S
#1118
Part of the Clearing~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1117
D1
~
~
0 0 1127
D2
~
~
0 0 1119
E
grass odd flower brown~
   After deciding to take a close look at a strange clump of grass, you wonder
why you ever wanted to in the first place.  So far the only thing you couldn't
get from a view at a distance was the smell, the plant emits a horrible stench
that smells about ten times worse than mildew with some other smell you can't
quite place added with it.  While still watching the plant, you begin to back
away from it, but just as you're doing that you see yet another peculiar thing,
the grass has strange retractable thorns, you will have to remember this.    
~
S
#1119
A Clearing~
   Taking a look around the area you take in everything you see, which sadly,
doesn't seem to be very much at all.  The ground here is covered with a dark
green moss-like plant, in a few areas the moss has allowed small clumps of some
odd looking grass to grow.  The grass is a brown sort of color, but does not
appear to be dying, and a closer look reveals extremely small pink flowers
growing on the underside of each blade of the grass, a very odd plant indeed!
Aside from this odd grass and the moss, there is absolutely nothing to see,
only that about five feet from where you are standing, you see a forest line,
though there are no large trees or even saplings grow outside this very
definite line.  Oh well, for now you suppose you'll just have to continue on
walking, the clearing is cut out in north and south directions, with a trail to
your east.    
~
11 4 3
D0
~
~
0 0 1118
D1
~
~
0 0 1128
D2
~
~
0 0 1120
E
clump grass odd flower~
   After deciding to take a close look at a strange clump of grass, you wonder
why you ever wanted to in the first place.  So far the only thing you couldn't
get from a view at a distance was the smell, the plant emits a horrible stench
that smells about ten times worse than mildew with some other smell you can't
quite place added with it.  While still watching the plant, you begin to back
away from it, but just as you're doing that you see yet another peculiar thing,
the grass has strange retractable thorns, you will have to remember this.    
~
S
#1120
A Corner of the Clearing~
   The area here is clear, the ground is covered with beautiful green moss, and
you have a good view of a hill with a large entrance into the ground that sits
nearby in the center of this clearing.  Here you look around, there is not much
for you to see, the main attraction is in the center of the clearing.  This
place appears to be a corner of the clearing, the clearing is made in a perfect
square, but from where you are you can not tell where there has been any
activity in years.  You don't understand why the forest doesn't grow over this
area.    
~
11 4 3
D0
~
~
0 0 1119
D1
~
~
0 0 1122
E
pillar large deteriorating brown~
   The pillar looks very old, in fact you can watch it crumble as small pieces
of it roll down out of cracks in it's side.  It has deteriorated so much that
there is a large pile of tiny pieces of it lying around the base.  It is about
seven feet tall, and standing about five feet from the treeline it is dwarfed
by the giant trees, but is still an impressive as an object made by man.  At
first the color of the pillar seems almost brown, but when you look closer you
can tell it was once a very bright white.  You wonder what material it was made
of, given the surroundings you realize someone would have had to bring the rock
from a far away place, and that just makes you wonder about who or what made it
and why.    
~
S
#1121
An unfinished room~
You are in an unfinished room.
~
11 4 0
S
#1122
A Southwestern Bend in the Trail~
   The trail you are on curves here making a sort of corner while still
traveling tight at the base of a small hill.  This trail appears to have never
been used before, though is just as bare as a dirt trail or road that is
heavily used.  Lightly covered by dirt, you see the tops of large stepping
stones buried under the trail to make walking easier.  You have no idea who put
this trail here, or why they did it, but you really don't give it much thought.
The trail itself continues around the hill both north and east, but the
clearing extends further out to the west, where you see a large monument or
statue of some sort.    
~
11 4 3
D0
~
~
0 0 1128
D1
~
~
0 0 1105
D3
~
~
0 0 1120
S
#1123
Along a Small Trail~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  To the north
this small trail continues to travel around the hill in a tight circle, and to
the south the trail curves around somewhat forming a corner.  Also to the east,
the clearing extends a small ways allowing you to explore the area.    
~
11 4 3
D0
~
~
0 0 1124
D1
~
~
0 0 1108
D2
~
~
0 0 1106
S
#1124
A Narrow Dirt Trail~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  To both the
north and south this small trail continues to travel very close to the base of
this hill, but to the east the trail does not continue and you walk off into a
clearing before the forest.    
~
11 4 3
D0
~
~
0 0 1125
D1
~
~
0 0 1109
D2
~
~
0 0 1123
S
#1125
A Small Narrow Path~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  The trail
itself travels both north and south from here, the north being a curve, and the
south being straight, but there is also a clearing to the east of the trail.  
~
11 4 3
D0
~
~
0 0 1112
D1
~
~
0 0 1110
D2
~
~
0 0 1124
S
#1126
A Trail at the Base of a Hill~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  The trail
itself travels both north and south from here, the north being a curve, and the
south being straight, but there is also a clearing to the west of the trail.  
~
11 4 3
D0
~
~
0 0 1115
D2
~
~
0 0 1127
D3
~
~
0 0 1117
S
#1127
A Fairly Small Dirt Trail~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  To both the
north and south this small trail continues to travel very close to the base of
this hill, but to the west the trail does not continue and you walk off into a
clearing before the forest.    
~
11 4 3
D0
~
~
0 0 1126
D2
~
~
0 0 1128
D3
~
~
0 0 1118
S
#1128
A Small Unused Trail~
   The ground here is made of dirt, and is void of all plantlife though moss
and small clumps of grass grow about six inches out from the center,
effectively making this some sort of walking trail.  Making a tight circle
around the base of a small hill here, the trail is mainly useless, but by
walking on it you could get a good look at things.  Taking a close look at the
trail you can barely see the tops of large stepping stones that have been
buried here to make the trail.  Bringing your gaze up from the ground you are
puzzled by this whole thing, out here in the middle of nowhere.  To the north
this small trail continues to travel around the hill in a tight circle, and to
the south the trail curves around somewhat forming a corner.  Also to the west,
the clearing extends a small ways allowing you to explore the area.    
~
11 4 3
D0
~
~
0 0 1127
D2
~
~
0 0 1122
D3
~
~
0 0 1119
S
#1129
Inside the Western Entrance~
   Looking around you realize that this place would make an excellent storm
shelter, as the walls and ceiling are made of huge slabs of some odd white
stone.  Covering the stone you see millions of extremely small mushrooms,
growing out of every small chip and crack.  They appear to be slightly glowing
in the darkness, but not quite enough to be very useful.  While examining the
stone walls you notice that the wall seperating this room from the eastern
entrance only goes part of the way, so you can see that the rooms merge into
one single hallway to the north.  While looking to the south you are slightly
distracted by a larger fungus formation growing, but the exit to the outside is
obvious.    
~
11 12 4
D0
~
~
0 0 1131
D2
~
~
0 0 1100
S
#1130
Inside the Eastern Entrance~
   At this point inside the entrance, it is not that easy to see where you are,
but any of your surroundings that you cannot see are atleast imaginable.  From
what you can tell, you have just stepped into a shelter basically inside of the
entrance.  As you glance to your east the only partial stone seperator between
this room and the next room reminds you that the entrance had two different
sides.  Trying to get a good close look at the walls, you notice a weird fungus
growing out of the stone itself, but that's about all there is to see.  After
getting bored with looking at strange fungus, you look north, and because of
the only partial dividing of the rooms, you can tell that both entrances merge
into one, you wonder why there were two in the first place.  Turning your head,
the exit out to the north becomes an obvious way out.    
~
11 12 0
D0
~
~
0 0 1131
D2
~
~
0 0 1101
S
#1131
A Hallway~
   The walls inside this room are made of large black blocks that are covered
with a skin of very tiny rocks, none any bigger than the size of the top of
your fingernail.  You wonder if the wall was somehow made this way by the
beings that created the cave, or if it's some natural mineral that has grown
over the millenia.  In any case, it is not the sort of thing you would expect
to see down in some dank dark cave.  Looking up in the air, trying to find the
ceiling, there are thousands of tiny luminous objects floating around in the
sky, some sort of firefly maybe, but you cannot see the ceiling itself.  
Looking down there are five or six steps for walking down to another hallway,
what is inside that next room is hard to see.  The exit south appears to take
you inside of one of the large stone entrances to this cave.    
~
11 12 0
D2
~
~
0 0 1130
D5
~
~
0 0 1132
S
#1132
At the Foot of Some Steps~
   This room is a sort of corner in a long hallway, the corners of the two
walls are very close together, making it hard to move around.  The floor here
is not dirt or any flat stone, but instead it is make of many tiny black rocks
all laid on top of whatever the original surface, or atleast you don't think
that these rocks would be stable enough to be the natural surface itself.  
Walls in this part of the hallway, like all the others, has some sort of
mineral growing on it, giving you something to look at while wandering.  An
exit to the east takes this hallway off further into the cave, while you could
ascend the steps to get further up, and hopefully closer to the exit out of
this cave.    
~
11 264 0
D1
~
~
0 0 1133
D4
~
~
0 0 1131
S
#1133
The Firefly Room~
   As you look around the room, hundreds of tiny little almost translucent
little flies light up the room.  Each of the little fireflies are too small to
even touch, in fact that almost seem to go through you.  They fly in this room
only, none leaving to go anywhere else.  The fireflies are very interesting
creatures, they are here, but yet not, when you try to grasp them they go right
through you as if they were just small bits of light.  A blue skin seems to
cover the walls in this cave, you aren't sure what type of mineral or fungus it
is that grows, but you find it interesting how so many forms of life grow in
this cave.  To the north this hallway stretches even further into this odd cave
with block lined walls, and to the west you so a corner room where the hallway
bends.    
~
11 8 0
D0
~
~
0 0 1134
D3
~
~
0 0 1132
S
#1134
The Connector~
   This room appears to be rather plain, with the exception of it's beautiful
green walls.  The walls are still made of the same black stone that the other
walls are made of, but it has an odd moss that seems to thrive in this area
growing on it.  Hanging from the ceiling are large stalactites, some drop water
onto the floor.  You catch yourself staring off into the darkness wondering
about who built this cave.  Taking your gaze off of the darkness and trying to
concentrate on your surroundings, you think you see something move on the other
side of the room.  Being a sort of connector, this part of the man-made cave
exits to rooms in both the north and west, and also connects with more of this
so-called hallway to the south.    
~
11 12 0
D0
~
~
0 0 1136
D2
~
~
0 0 1133
D3
~
~
0 0 1135
S
#1135
A Pocket~
   Appearing to be a natural air pocket of some sort, this area has natural
dirt and rock walls, the floor being made of a yellowish mineral that seems
stable, but also crumbles under excessive pressure.  Covering the walls are
holes about a foot in diameter being two foot apart.  It looks as if some
creature, a snake or, a giant worm of some kind that stays hidden underground.
This natural room is very interesting indeed, when you take a close look into
one of the holes you see it is lined with some sort of glowing slime,
appearently whatever animal created the hole is covered in the slime.  The only
exit out of this room, is a man-made hallway to the east.    
~
11 72 0
D1
~
~
0 0 1134
E
holes~
   You stretch over to the nearest of the holes in the wall and look into it.
The hole itself is obviously round, about a foot in diameter, and from here you
cannot see where it ends, it just seems to go on and on forever.  The inside
walls of the hole are lightly coated with some strange luminous slime, maybe
saliva or just some protective coating from whatever animal created the hole,
you aren't sure exactly what it is.    
~
S
#1136
At the Top of Some Steps~
   In a large rocky room, you are at the very edge of what is basically a big
hole with steps leading deep down into the ground.  The room itself is rather
plain, the walls, floor, and the ceiling are all just made of large brown rocks
and dirt.  The air in the room is very stale and smells like it what is the
truth, the air hasn't been circulated in years.  Looking down into the hole you
see hundreds and hundreds of small steps carved out of the stone, each only
about three inches tall, making for a hard walk.  Your exit to the south
appears to be an exit that leads out into a hallway.    
~
11 8 0
D2
~
~
0 0 1134
D5
~
~
0 0 1137
S
#1137
At the Top of Some Steps~
   Looking around the immediate are, you assess your situation, appearently you
are at the top of a long winding stairway that has been carved into the ground
itself.  The steps themselves are basically bumps carved, probably with some
sort of pickaxe, in the relatively soft granite stone that is found at these
depths.  The walls are made of a slightly different type of rock, but you
aren't familiar with it, it is a dark grey color and seems to be much harder
than the steps you walk on.  Looking slightly up you can see an exit that seems
to be the last room before this stairway started.  Further down are more steps
just like the ones you are on right now.    
~
11 8 0
D4
~
~
0 0 1136
D5
~
~
0 0 1138
S
#1138
On Some Stairs~
   Looking around the area, you are in a small, tunnel-like room which has
steps for a floor and is heading deeper and deeper down into the ground.  The
tunnel itself appears to have been dug out by a competant, probably intelligent
creature, the walls are smooth and the floor is without chips or cracks.  For
some reason, while looking at the walls and ceiling you occassionally see
glowing, sparkling light blue stripes about three inches wide.  Putting all
thoughts of what may have made this stripes, or if they are just a natural
phenomenon aside, you look north only to see more of this tunnel leading off
into the ground, turning from that you see the top of the steps, but not the
surface.    
~
11 264 0
D0
~
~
0 0 1139
D4
~
~
0 0 1137
S
#1139
A Small Tunnel~
   At the end of a tunnel you look around, to see very little actually.  Like
any other tunnel, it has been dug out of a light brown rocky material, the
walls being very smooth.  Even though the tunnel itself appears straight, it
barely slants, and so the ground is made of steps.  The steps themselves are
only about half an inch high and two inches in length, making them appear to be
somewhat hard to walk on.  Looking down there is a hole leading down into the
ground over a steep slope, but to the south, is the tunnel that exits out.    
~
11 264 0
D2
~
~
0 0 1138
D5
~
~
0 0 1140
S
#1140
At the Bottom~
   At the bottom of a flight of steps that lead up through a tunnel, you look
around.  This room also appears to be a connector into a larger part of the
cave, a big opening, it reminds you of a dungeon of sorts.  The walls here are
not the rock that the cave was dug out of, but instead it is made of huge
bricks make of a grey stone.  To the north you enter the large opening, but to
leave you must go up.    
~
11 12 0
D0
~
~
0 0 1141
D4
~
~
0 0 1139
S
#1141
The Entrance Hallway~
   Looking around the area you notice that this hallway room is a very dark
place indeed.  The walls in this room are made of a cold, dark grey stone that
has been cut into medium sized blocks about seven inches high by two feet wide.
Grating is the floor here, made of some sort of metal woven into a thick mesh
wire.  Looking through the gaps in it, you can see that they have been set
about two feet above the natural ground, providing plenty of room for liquids
to drain off.  At one time there must have been many beings working down in
this odd place, and the grating was probably made to keep disease and bacterial
growth down, but that's just an idea.  Looking for exits, you see to the west
that there is more of this strange hallway leading further into the cave, and
to the south you see a room with steps ending in it.    
~
11 8 0
D2
~
~
0 0 1140
D3
~
~
0 0 1142
S
#1142
A Hallway~
   The hallway is a very cramped place here.  The walls are made of large grey
bricks that are made of a cut stone.  By the looks of them, the cutter didn't
do a very good job, as they are all very rough.  Grating is the floor, set up
about two feet from the natural ground, it allows for liquids to drain out and
exit out, probably to some underground river or something.  Looking up the
walls, you notice about six feet up, that there are large rings with locks
hooked on to them, hanging about three or four feet apart.  You aren't real
sure what they're for, but right now you look for the exits.  To the north the
hallway goes out into a large opening, but you can't really tell what's there.
Exiting to the east would bring you to more of a hallway just like this one.  
~
11 8 0
D0
~
~
0 0 1143
D1
~
~
0 0 1141
S
#1143
An Opening~
   In a very large room look around at your surroundings.  The area appears to
be a linking hallway for a dungeon of sorts.  The floor here, is just like the
floor on the rest of this level, it is made of grating set about two feet above
the ground.  It's usage must be to allow bodily wastes to go to the ground and
be carried away.  Though the ground appears to be dry now, unused for a long
time, the stench remains.  Wanting to leave this area you scan the area for
exits, finding to the north is a large connecting room, and to the east is a
small room.    
~
11 8 0
D0
~
~
0 0 1145
D1
~
~
0 0 1144
D2
~
~
0 0 1142
S
#1144
An Old Guard's Quarters~
   This room is much nicer than most of the rooms on this level.  The floors
are not made of grating, but it is not the ground either, when they built this
room, they covered the cold ground with a nice beige stone.  Walls in this room
are not made of the same rough stone as the others, but instead have been made
of a much smoother material.  Built into the walls are several shelves for
keeping items, but none have anything on them.  Your way out of the room is to
the west, where you walk out into the hallway.    
~
11 8 0
D3
~
~
0 0 1143
E
bones skeleton man cracked ribs~
   Littering the ground is the large skeleton of a human adult.  The person
that occupied these bones must have died a long time ago, as these bones are
dry and brittle.  Examining the skeleton, you notice that many of it's ribs
have been cracked.  You begin to believe the person did not die of natural
causes, but someone killed this person.    
~
S
#1145
A Connector Room~
   Looking around the room, you realize it's just a connecting hallway room.  
The walls and ceiling are both made of a roughly cut stone, probably the
cheapest thing available for use in a dungeon.  The room is only barely lit,
this makes seeing anything very hard, but there are so many bugs it looks like
the walls are moving.  You are startled when you see a very large bug creeping
across the grating on the floor, but then realize it's just a shadow from a
tiny roach.  To the north is more of this hallway, connecting the rest of this
underground dungeon together, but to both the east and west are interconnecting
cells.    
~
11 8 0
D0
~
~
0 0 1154
D1
~
cell door east~
1 1102 1149
D2
~
~
0 0 1143
D3
~
cell door west~
1 1102 1146
S
#1146
The Western Cell Block~
   The western section of the cell blocks appears to have many more nicer cells
than the rest of the dungeon has.  This section of the dungeon must have been
not been for murders, rapists, or common thieves, but instead it was probably
reserved for political prisoners or for interrogation.  The walls are made of a
smooth marble material that is almost soothing to look at, you find it very odd
for it to be used as a cell wall in an underground dungeon.  Even the floors
here have been kept up better than the rest, made of an entirely different
material and in a strange style.  The cells continue to go to the west, but
there is an exit out into the main section of the dungeon to the east.  Both of
the exits are beyond cell doors.    
~
11 8 0
D1
~
cell door east~
1 1102 1145
D3
~
cell door west~
1 1102 1147
S
#1147
A Large Cell~
   This room you are in now is a particularly large looking cell, actually it's
the western corner in a long sort of tunnel filled with cells.  It's amazing
what type of dungeon this really is, it was made by some sentient being, or so
you believe, but yet it has such a natural cave look to it.  Most of the cells
are about nine feet long by ten feet wide, and are made it seems only by first
having a long, usually curving, tunnel dug, and then every so far there is a
wall with a door made of steel bars.  This room is no exception to the way the
rest of the dungeon has been made, except for the fact that it's just a few
feet longer due to it being build in a corner.  To the north you see one last
room in this series of cells, but to the east you see another couple of cells.
~
11 8 0
D0
~
cell door north~
1 1102 1148
D1
~
cell door east~
1 1102 1146
S
#1148
A Small Room~
   You are in an unfinished room.  It would appear that this room was created
not as a prison cell, but instead it looks as if it was used as maybe a guard's
quarters so that if there was an emergency in a cell, someone could be deployed
from different parts of the dungeons.  Though, if this really was used as a
room for guards, you can't see who would want to through the hassles of going
through all those cells just to get to his or her quarters here, but then, this
is a very good room, and for all you know they could have stayed in here for a
week or more per shift.  If that was the case, it must have been a rough job,
or possibly one given to former prisoners themselves, because it would seem
being locked in this room for so long would get one feeling they too were
jailed.  The only way out of this small room, is a cell door to the south, made
just like all the other cell doors, giving you the feel that you've been
imprisoned.    
~
11 8 0
D2
~
cell door south~
1 1102 1147
S
#1149
An Open Cell~
   The Cell looks old and abandoned, the door is covered with deep red rust,
and the walls have long white stripes flowing down their sides, a sign that
they have not been washed in many many years.  Falling from the ceiling to a
small pile on the floor are tiny pieces of the rock it was made of, the dungeon
appears to be crumbing very quickly, but it will still be many more years
before anyone will be able to notice much of any difference.  To the west is a
cell door that leads out into a connector room, and to both the north and east
are other cell doors that lead to more cells in this loop.    
~
11 8 0
D0
~
cell door north~
1 1102 1151
D1
~
cell door east~
1 1102 1150
D3
~
cell door west~
1 1102 1145
S
#1150
A Cell~
   Much like the other cells in this dungeon, this one does not appear to have
been used recently, the walls are corroded and the cell doors have all
completely been taken over be the dark red rust that seems to eat any iron left
in the air.  Though, it does seem as if the grating that makes up the floor has
not been touched by age at all, it must have been made of some refined metal or
possibly a mixture of materials to make it rust resistant.  In all three
directions, north, south, and west, there are cell doors which lead to other
rooms just like this one, in a sort of loop.    
~
11 8 0
D0
~
cell door n~
1 1102 1152
D2
~
cell door south~
2 1102 1153
D3
~
cell door w~
1 1102 1149
S
#1151
A North Western Corner Cell~
   Much like the other cells in this dungeon, this one does not appear to have
been used recently, the walls are corroded and the cell doors have all
completely been taken over be the dark red rust that seems to eat any iron left
in the air.  Though, it does seem as if the grating that makes up the floor has
not been touched by age at all, it must have been made of some refined metal or
possibly a mixture of materials to make it rust resistant.  To both the south
and west all you can see are more cells.    
~
11 8 0
D1
~
cell door east~
1 1102 1152
D2
~
cell door s~
1 1102 1149
S
#1152
A Corner Cell~
   Much like the other cells in this dungeon, this one does not appear to have
been used recently, the walls are corroded and the cell doors have all
completely been taken over be the dark red rust that seems to eat any iron left
in the air.  Though, it does seem as if the grating that makes up the floor has
not been touched by age at all, it must have been made of some refined metal or
possibly a mixture of materials to make it rust resistant.  To both the south
and west all you can see are more cells.    
~
11 0 0
D2
~
cell door south~
1 1102 1150
D3
~
cell door w~
1 1102 1151
S
#1153
A Small Room~
   This room is extremely small compared to all the other rooms on this level,
there is just enough room for maybe one or two people to squeeze in here, and
you imagine anyone of any real size will have trouble fitting in.  The ceiling
is very low, and only the smallest of travellers could fit in without having to
bend down.  Walls in this room have all been made of a smooth black blocks,
giving you the impression that it is always night in here.  You're only exit is
to the north through a barred cell door, where you enter a series of cells.  
~
11 8 0
D0
~
cell door n~
2 1102 1150
S
#1154
A Hallway~
   Leading north of the main cellblocks is this hallway.  Close investingations
lead you to believe that the hallway could easily fit atleast three people from
almost any race standing side by side.  In any case, it's quite large enough
for you to fit through.  You call this a hallway, but it really doesn't
resemble anything like a hallway in a real home, more like a tunnel for herding
prisoners from the dungeon to another place.  Speaking of another place, it
looks as if this path will take you too a mess hall if you continue north, or
atleast from what you can see, it looks like some sort of dining area.  As you
turn your head, you notice something you can't believe you missed before, an
exit to a small office, to the west.  Of course, this path also goes south, the
way out through the dungeon.    
~
11 0 0
D0
~
~
0 0 1156
D2
~
~
0 0 1145
D3
~
~
0 0 1155
S
#1155
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1154
S
#1156
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1157
D2
~
~
0 0 1154
S
#1157
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1158
D3
~
~
0 0 1156
S
#1158
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1161
D1
~
~
0 0 1159
D3
~
~
0 0 1157
S
#1159
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1160
D3
~
~
0 0 1158
S
#1160
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D2
~
~
0 0 1159
S
#1161
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1168
D2
~
~
0 0 1158
D3
~
~
0 0 1162
S
#1162
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1163
D1
~
~
0 0 1161
D3
~
~
0 0 1164
S
#1163
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D2
~
~
0 0 1162
S
#1164
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1165
D1
~
~
0 0 1162
S
#1165
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D2
~
~
0 0 1164
D3
~
~
0 0 1166
S
#1166
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1165
D2
~
~
0 0 1167
S
#1167
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1166
S
#1168
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1169
D2
~
~
0 0 1161
S
#1169
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1170
D2
~
~
0 0 1168
D3
~
~
0 0 1172
S
#1170
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1171
D3
~
~
0 0 1169
S
#1171
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D2
~
~
0 0 1170
S
#1172
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1174
D1
~
~
0 0 1169
D3
~
~
0 0 1173
S
#1173
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1172
S
#1174
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D1
~
~
0 0 1175
D2
~
~
0 0 1172
S
#1175
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D0
~
~
0 0 1176
D3
~
~
0 0 1174
S
#1176
Superbuild (c) 1999 AceM2 ~
You are in an unfinished room.
~
11 0 0
D2
~
~
0 0 1175
S
$~
