#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 520 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
D2
~
~
0 0 1207
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 520 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 184 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 8 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
The Immortal Board Room~
   The main hang out of the Gods, the Immortal Board Room is the place to
be.  Gods exchange messages here most every day.  The mortal board room is
to the east and the meeting room for the gods is to the south.  To the north
is the Gods' Inn and to the west is a post office for Gods.  There is a large
staircase leading down to the main temple in the city of Midgaard.  In the
northeast corner you spot a small staircase leading upwards.
~
12 8 0
D0
The Gods' Inn can be seen just to the north.
~
~
0 -1 1201
D1
The Mortal Board Room can be seen just to the east.
~
~
0 -1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
You see the hustle and bustle of the Temple of Midgaard at the bottom of
the stairs.
~
~
0 -1 -1
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 8 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 8 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
#1207
The Entrance to the Board Rooms~
   You enter a plain white hallway and feel somewhat informed
as current event boards of all types in adjacent rooms gleam
at you. This is apparently the center of all god communication.
~
12 8 0
D0
~
~
0 0 1200
D1
~
~
0 0 1208
D2
~
~
0 0 1209
D3
~
~
0 0 1210
S
#1208
The Bug Room~
   Eww! Bugs! If you happen to notice any nasty little buggers
on the MUD place a report here so we can stomp the dirty bastards
out!
~
12 8 0
D2
~
~
0 0 1212
D3
~
~
0 0 1207
S
#1209
The Public Relations Room~
   Ah! The infamous PR room... the main purpose here is to
keep everyone updated of whats going on in the mud player
wise. This is the place to go if people are causing problems
or to answer a question from the mortals that the current
immortal didn't... know.
~
12 8 0
D0
~
~
0 0 1207
D1
~
~
0 0 1212
D2
~
~
0 0 1214
D3
~
~
0 0 1211
S
#1210
The Typo Room~
   Thsi is th eplace to reprt those nasty tyops that
connstantly appeari n the gaMe. And gdodamnit, rho
sritched mg kegtops awound?
~
12 8 0
D1
~
~
0 0 1207
D2
~
~
0 0 1211
S
#1211
The Implementor Room~
   This room serves no purpose whatsoever except to allow
Implementors to whine to themselves about annoying gods...
waaaaaah.
~
12 8 0
D0
~
~
0 0 1210
D1
~
~
0 0 1209
D2
~
~
0 0 1213
S
#1212
The Idea Room~
   Got a crafty idea? Put it here baby... we'll discuss it, vote
on it, and if its good enough, we'll implement it. (No we will
not code a urination system; get creative with emotes... or
something.)
~
12 8 0
D0
~
~
0 0 1208
D2
~
~
0 0 1215
D3
~
~
0 0 1209
S
#1213
The Quest Room~
   DeltaMUD QUESTS! Everyone loves those special events .. so this
place was created to let the immortals discuss ideas, plan and
schedule quests. If there's anytime to get creative, its now.
~
12 8 0
D0
~
~
0 0 1211
D1
~
~
0 0 1214
S
#1214
The Building Room~
   Hmph! This is quite a dull room... only thing to do here
is discuss zone operation, new areas, building assignments,
and mudslap Storm because he wont code in a flag you requested.
~
12 8 0
D0
~
~
0 0 1209
D1
~
~
0 0 1215
D3
~
~
0 0 1213
S
#1215
The Reimbursment Room~
   Here's where it gets ugly... the evil reimbursment room.
Placed here are player requests for reimbursment... for
whatever reason; pkilled by sentient mob, attacked in a
peaceful room, DT'd while linkdead, etc.
~
12 8 0
D0
~
~
0 0 1212
D3
~
~
0 0 1214
S
$~
