#1600
Rocky Hills~
   You stumble as you walk over the loose stones.  The path you are traveling
is long and winding.  It seems like it could stretch on forever.  You gaze into
the misty sky and note a mountain in the far distance.  It's magestic peak
pierces the sky like a needle through woven cloth.    
~
16 0 0
D0
~
~
0 0 1601
S
#1601
A Well Worn Path~
   The ground beneath you is strewn with black pebbles, worn with trodding.  
Young weeds sprout out of the ground at the side of the path, bringing the only
sign of life in this desolate place...    
~
16 0 5
D0
~
~
0 0 1602
D2
~
~
0 0 1600
S
#1602
A Well Worn Path~
   The ground beneath you is strewn with black pebbles, worn with trodding.  
You note that the path comes to a four-way intersection.  You stare to the east
and see a small mountain rising in the horizon...  To the west, rocky hillocks
roll gradually over the expanse as far as your eye can see.  To the north, the
giant peak looms skyward in its own majestic glory.    
~
16 0 5
D0
~
~
0 0 1603
D1
~
~
0 0 1607
D2
~
~
0 0 1601
D3
~
~
0 0 1612
S
#1603
A Well Worn Path~
   The ground beneath you is strewn with black pebbles, worn with trodding.  
You note that the path comes to a T-intersection.  You stare to the east and
see a small mountian rising in the horizon...  To the west, rocky hillocks roll
gradually over the expanse as far as your eyes can see.  To the north, the
giant peak looms skyward in its own majestic glory.  An old wooden sign stands
on the side of the path, too worn to read.  The place is desolate.    
~
16 0 5
D1
~
~
0 0 1604
D2
~
~
0 0 1602
D3
~
~
0 0 1609
S
#1604
A Well Worn Path~
   The path suddenly changes from its calm, level, track to a somewhat steep
incline up a small but steep hill.  The mist lays unusually thick before you
and masks what is ahead of you as if it was put there to seal the land beyond
from travelers like yourself.    
~
16 0 5
D0
~
~
0 0 1608
D1
~
~
0 0 1605
D3
~
~
0 0 1603
S
#1605
A Well Worn Path~
   The path continues its upward incline...  The air hangs musty in the think
mists that shrouds you like a thick blanket.  Through the mists, odd forms jut
from the earth.  Perhaps rocks?  Dead tree stumps?  Somehow you know that you
shouldn't look.  They stand south of you like watchers in the mist, awaiting
your arrival.    
~
16 0 5
D2
~
~
0 0 1606
D3
~
~
0 0 1604
S
#1606
In the Mists~
   Stepping into the mists causes the world to spin around you.  Large rocks
jut from the eart, casting long shadows along the ground creating the feeling
of dread.  The large circle of monolithic stones looks as if it was used for an
ancient ritual, long since past.  Strange runes are enscribed into the very
body of the huge rocks.  Just the site of this odd scene brings fear into your
mind.    
~
16 0 5
D0
~
~
0 0 1605
S
#1607
A Well Worn Path~
   The ground beneath you is strewn with black pebbles, worn with trodding.  A
boulder juts up from the earth, ending the path abruptly.  It's surface is worn
with erosion giving away the fact that is has been there for many a decade.  
You stare towards the west and not that rocky hillocks roll gradually over the
expanse as far as your eye can see.  To the north, the giant peak looms skyward
in its own majestic glory.    
~
16 0 5
D3
~
~
0 0 1602
S
#1608
A Well Worn Path~
   Trudging onward, the path continues it's upward ascent.  It's stones turning
from the black pebbles to a gravelly red color.  An occasional shrub, black
from a wild fire, dots the earth along the small road you travel, bringing the
thought to your mind that anything could happen...    
~
16 0 5
D1
~
~
0 0 1628
D2
~
~
0 0 1604
S
#1609
A Well Worn Path~
   The rocks grind beneath your steps, sending a sharp &YCRUNCH &Wthrough the
air.  The sound seems to echo across the desolate, lifeless, rolling hills.  
The air grows stale as you trudge forward, the smell of death is nigh.  You
find yourself longing to turn back...    
~
16 0 5
D1
~
~
0 0 1603
D3
~
~
0 0 1610
S
#1610
A Well Worn Path~
   Winding through the hills, the path continues onward.  The mists hang low,
trying to mask the large mountain in the north.  To the west, you can barely
make out a blemish in the earth...  An indent in the ground.  Investigating
could be fatal...    
~
16 0 5
D1
~
~
0 0 1609
D3
~
~
0 0 1611
S
#1611
A Well Worn Path~
   Winding through the hills, the path splits in three directions; north,
south, and east...  Each expelling a sense of foreboding.  The mists hang low,
trying to mask the large mountain in the north.  The land seems to stretch into
nothingness in the south...    
~
16 0 5
D0
~
~
0 0 1622
D1
~
~
0 0 1610
D2
~
~
0 0 1621
S
#1612
A Well Worn Path~
   The sun, barely breaking through the mist, beats down upon your weary body.
The weeds along side the path are getting taller, depicting the fact that this
path has not been used for a long time, despite the well treaded dirt.  The
smell of dust wafts through the air as you scuff your feet along, causing a
small dust devil to arise in your wake.    
~
16 0 5
D1
~
~
0 0 1602
D3
~
~
0 0 1613
S
#1613
A Well Worn Path~
   Winding through the hills, the path turns sharply south.  A light breeze
begins to pick up.  The weeds move eerily in the winds presence like little sea
creatures reaching for food.  The air is dank with the smell of dust and
rotting vegetation.  A misty vapor passes before you like a ghost in the
night...    
~
16 0 5
D1
~
~
0 0 1612
D2
~
~
0 0 1614
S
#1614
A Well Worn Path~
   The path forks into the south and west.  A light breeze begins to pick up.
The weeds move eerily in the winds presence like little sea creatures reaching
for food.  The air is dank with the smell of dust and rotting vegetation.  A
misty vapor passes before you like a ghost in the night...    
~
16 0 5
D0
~
~
0 0 1613
D2
~
~
0 0 1615
D3
~
~
0 0 1617
S
#1615
A Well Worn Path~
   The path curves slightly to the west on a nice gradual incline.  A light
breeze begins to pick up.  The weeds move eerily in the winds presence like
little sea creatures reaching for food.  The air is dank with the smell of dust
and rotting vegetation.  A misty vapor passes before you like a ghost in the
night...    
~
16 0 5
D0
~
~
0 0 1614
D3
~
~
0 0 1616
S
#1616
A Well Worn Path~
   The path continues it's gradual curve.  A light breeze begins to pick up.  
The weeds move eerily in the winds presence like little sea creatures reaching
for food.  The air is dank with the smell of dust and rotting vegetation.  A
misty vapor passes before you like a ghost in the night...    
~
16 0 5
D0
~
~
0 0 1617
D1
~
~
0 0 1615
D2
~
~
0 0 -1
S
#1617
A Well Worn Path~
   The path forks into the south and west.  A light breeze begins to pick up.
The weeds move eerily in the winds presence like little sea creatures reaching
for food.  The air is dank with the smell of dust and rotting vegetation.  A
misty vapor passes before you like a ghost in the night...    
~
16 0 5
D1
~
~
0 0 1614
D2
~
~
0 0 1616
D3
~
~
0 0 1618
S
#1618
A Well Worn Path~
   The sun continues to beat down upon your weary body.  The weeds along side
the path are getting taller, depicting the fact that this path has not been
used for a long time, despite the well treaded dirt.  The smell of dust wafts
through the air as you scuff your feet along, causing a small dust devil to
arise in your wake.    
~
16 0 5
D0
~
~
0 0 1619
D1
~
~
0 0 1617
S
#1619
A Well Worn Path~
   The sun continues to beat down upon your weary body.  The weeds along side
the path are getting taller, depicting the fact that this path has not been
used for a long time, despite the well treaded dirt.  The smell of dust wafts
through the air as you scuff your feet along, causing a small dust devil to
arise in your wake.    
~
16 0 5
D2
~
~
0 0 1618
D3
~
~
0 0 1620
S
#1620
A Well Worn Path~
   The quiet air around you is disturbed by a low beating of a drum far in the
distance.  Each beat sends a chill down your spine.  'Where is it coming from?
You ask yourself.  Should you investigat the ghastly music or turn back now?  
Turning back sounds, oh so sweet in your head.    
~
16 0 5
D0
~
~
0 0 1625
D1
~
~
0 0 1619
S
#1621
A Well Worn Path~
   The quiet air around you is disturbed by a low beating of a drum far in the
distance.  Each beat sends a chill down your spine.  'Where is it coming from?
You ask yourself.  Should you investigat the ghastly music or turn back now?  
Turning back sounds, oh so sweet in your head.    
~
16 0 5
D0
~
~
0 0 1611
S
#1622
A Well Worn Path~
   Winding through the hills, the path splits in three directions; north,
south, and west...  Each expelling a sense of foreboding.  The mists hang low,
trying to mask the large mountain in the north.  The land seems to stretch into
nothingness in the south...    
~
16 0 5
D0
~
~
0 0 1627
D2
~
~
0 0 1611
D3
~
~
0 0 1623
S
#1623
A Well Worn Path~
   The quiet air around you is disturbed by a low beating of a drum far in the
distance.  Each beat sends a chill down your spine.  'Where is it coming from?
You ask yourself.  Should you investigat the ghastly music or turn back now?  
Turning back sounds, oh so sweet in your head.  From the path you travel upon,
a small foot-worn path leads off to the south and over a hill.  Perhaps safety
lies in that direction...  Perhaps death?    
~
16 0 5
D1
~
~
0 0 1622
D2
~
~
0 0 1624
D3
~
~
0 0 1626
S
#1624
A Beggar's Hut~
   As you reach the top of the hill, you find yourself in a run-down, wooden
shanty.  It's walls are paneled with old planks covered in mold.  The floor is
chiped and rotting.  A chair sits in the corner next to a crate that duals as a
table.  A mattress, consisting of a torn and thin blanket and a sorry excuse
for a layer of straw.  You fell deep sorrow for the being that lives in this
hut...    
~
16 0 0
D0
~
~
0 0 1623
S
#1625
A Well Worn Path~
   The sun, barely breaking through the mist, beats down upon your weary body.
The weeds along side the path are getting taller, depicting the fact that this
path has not been used for a long time, despite the well treaded dirt.  The
smell of dust wafts through the air as you scuff your feet along, causing a
small dust devil to arise in your wake.    
~
16 0 5
D0
~
~
0 0 1626
D2
~
~
0 0 1620
S
#1626
A Well Worn Path~
   The sun, barely breaking through the mist, beats down upon your weary body.
The weeds along side the path are getting taller, depicting the fact that this
path has not been used for a long time, despite the well treaded dirt.  The
smell of dust wafts through the air as you scuff your feet along, causing a
small dust devil to arise in your wake.  Directly to the north, not forty paces
away, a large fissure in the earth's crust opens up as if yearning to engulf
your body forever...    
~
16 0 5
D1
~
~
0 0 1623
D2
~
~
0 0 1625
D5
~
~
0 0 1658
S
#1627
A Well Worn Path~
   The sun, barely breaking through the mist, beats down upon your weary body.
The weeds along side the path are getting taller, depicting the fact that this
path has not been used for a long time, despite the well treaded dirt.  The
smell of dust wafts through the air as you scuff your feet along, causing a
small dust devil to arise in your wake.    
~
16 0 5
D0
~
~
0 0 1672
D2
~
~
0 0 1622
S
#1628
A Well Worn Path~
   The sun continues to beat down upon your weary body.  The weeds along side
the path are getting taller, depicting the fact that this path has not been
used for a long time, despite the well treaded dirt.  The smell of dust wafts
through the air as you scuff your feet along, causing a small dust devil to
arise in your wake.    
~
16 0 5
D1
~
~
0 0 1629
D3
~
~
0 0 1608
S
#1629
A Well Worn Path~
   The sun continues to beat down upon your weary body.  The weeds along side
the path are getting taller, depicting the fact that this path has not been
used for a long time, despite the well treaded dirt.  The smell of dust wafts
through the air as you scuff your feet along, causing a small dust devil to
arise in your wake.    
~
16 0 5
D1
~
~
0 0 1630
D3
~
~
0 0 1628
S
#1630
Tha Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1631
D2
~
~
0 0 1647
D3
~
~
0 0 1629
D4
~
~
0 0 1648
S
#1631
The Base of a Mountain~
   You are in an unfinished room.  You find yourself standing before a giant of
nature.  The tall mountain looms over your head and dwarfs your size with its
mass.  Although this mountain is quite large, it is a great deal smaller than
its brethren to the north.  The mountain is mostly boulder and stone, but a
tree or shrub juts from it's hulk avery few yards.  The climb looks steep and
trecherous...    
~
16 0 5
D0
~
~
0 0 1632
D2
~
~
0 0 1630
S
#1632
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1633
D2
~
~
0 0 1631
D4
~
~
0 0 1652
S
#1633
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1634
D2
~
~
0 0 1632
D4
~
~
0 0 1653
S
#1634
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1635
D2
~
~
0 0 1633
S
#1635
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1636
D3
~
~
0 0 1634
S
#1636
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1637
D3
~
~
0 0 1635
S
#1637
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1638
D3
~
~
0 0 1636
D4
~
~
0 0 1655
S
#1638
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D2
~
~
0 0 1639
D3
~
~
0 0 1637
S
#1639
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1638
D2
~
~
0 0 1640
D4
~
~
0 0 1656
S
#1640
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1639
D2
~
~
0 0 1641
S
#1641
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1640
D2
~
~
0 0 1642
D4
~
~
0 0 1651
S
#1642
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1641
D3
~
~
0 0 1643
S
#1643
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1642
D2
~
~
0 0 1644
S
#1644
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1643
D3
~
~
0 0 1645
S
#1645
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1644
D3
~
~
0 0 1646
D4
~
~
0 0 1649
S
#1646
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D1
~
~
0 0 1645
D3
~
~
0 0 1647
D4
~
~
0 0 1648
S
#1647
The Base of a Mountain~
   You find yourself standing before a giant of nature.  The tall mountain
looms over your head and dwarfs your size with its mass.  Although this
mountain is quite large, it is a great deal smaller than its brethren to the
north.  The mountain is mostly boulder and stone, but a tree or shrub juts from
it's hulk avery few yards.  The climb looks steep and trecherous...    
~
16 0 5
D0
~
~
0 0 1630
D1
~
~
0 0 1646
S
#1648
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D1
~
~
0 0 1649
D5
~
~
0 0 1646
S
#1649
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D3
~
~
0 0 1648
D5
~
~
0 0 1645
S
#1650
A Mountain Trail~
   You wander along the mountain path and find it quite disturbing.  The path
is lined with sticks...  Dwarven shaped skulls hang from each.  You note that
some of the skulls are quite fresh.  It seems as if the flesh was literally
gnawed off...  You feel a gut wrenching sensation as a putrid smell drifts from
the west.  The smell of burning hair and flesh.  The sound of drums echoes
louder here than enywhere on the mountain.  The sound coming from the peak
above you...    
~
16 0 5
D1
~
~
0 0 1651
D3
~
~
0 0 1698
D4
~
~
0 0 1657
D5
~
~
0 0 -1
S
#1651
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.  You notice a
small path running to the west along the side of the mountain...  Perhaps that
is where the sounds are coming from?    
~
16 0 5
D3
~
~
0 0 1650
D5
~
~
0 0 1641
S
#1652
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D5
~
~
0 0 1632
S
#1653
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D1
~
~
0 0 1654
D5
~
~
0 0 1633
S
#1654
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D1
~
~
0 0 1655
D3
~
~
0 0 1653
S
#1655
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D2
~
~
0 0 1656
D3
~
~
0 0 1654
D5
~
~
0 0 1637
S
#1656
Mountain Side~
   You stand and gaze at your surroundings whilst stopping momentarily on the
mountain side.  The rocks are loose and dangerous.  Every step is an
accomplishment.  The air is more crisp at this altitude.  The mist is thinning
and the sun beats down upon your sweaty brow.  The faint sound of drums can be
heard somewhere on the mountain creating an eerie atmosphere.    
~
16 0 5
D0
~
~
0 0 1655
D5
~
~
0 0 1639
S
#1657
The Mountain Peak~
   Sweating profusely, you finially reach the high peak of the mountain.  The
mist lingers far below you...  A couple hundred feet down.  The view across the
land is beautiful.  You can see the large mountain to the northwest, jutting up
from the earth and displaying its majesty and power.  Far to the west you can
see many small rolling hills.  Passed those hills, a large crevasse opens up in
the crust of the earth, it's interior dark and ominous.  You draw your
attention from the distant areas and gaze in fright upon the area you stand in.
Broken tents dot the mountain top, large pools of blood with huge footprints to
account for the destructor.  Broken armor an swords lay strewn about the
peak...  Death is in the air.    
~
16 0 5
D5
~
~
0 0 1650
S
#1658
Entrance to the Crevasse~
   You stand in the opening of the crevasse.  Your body almost totally bathed
in darkness.  Fear clenches your very soul, your mind erupting with obscure
images formed by the shadows that dance in the hollows as if trying to repent
for wrongs they have done.  It's as if the sun refuses to shed its light into
this tomb of darkness.  The faint sound of crunching bone resonating from the
bosom of the hole.    
~
16 9 5
D0
~
~
0 0 1663
D3
~
~
0 0 1659
D4
~
~
0 0 1626
S
#1659
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the south of you.    
~
16 9 5
D0
~
~
0 0 1662
D1
~
~
0 0 1658
D3
~
~
0 0 1660
S
#1660
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the south as well as to the west of you.
~
16 9 5
D0
~
~
0 0 1661
D1
~
~
0 0 1659
S
#1661
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the west of you.
~
16 9 5
D0
~
~
0 0 1666
D1
~
~
0 0 1662
D2
~
~
0 0 1660
S
#1662
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You try and feel your way around the crevasse but find
you are wandering aimlessly because there are no walls to be found!    
~
16 9 5
D0
~
~
0 0 1665
D1
~
~
0 0 1663
D2
~
~
0 0 1659
D3
~
~
0 0 1661
S
#1663
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the east of you.
~
16 9 5
D0
~
~
0 0 1664
D2
~
~
0 0 1658
D3
~
~
0 0 1662
S
#1664
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the east of you.
~
16 9 5
D0
~
~
0 0 1668
D2
~
~
0 0 1663
D3
~
~
0 0 1665
S
#1665
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You try and feel your way around the crevasse but find
you are wandering aimlessly because there are no walls to be found!    
~
16 9 5
D0
~
~
0 0 1667
D1
~
~
0 0 1664
D2
~
~
0 0 1662
D3
~
~
0 0 1666
S
#1666
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the west of you and also to the north.
~
16 9 5
D1
~
~
0 0 1665
D2
~
~
0 0 1661
S
#1667
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the west of you.
~
16 9 5
D0
~
~
0 0 1670
D1
~
~
0 0 1668
D2
~
~
0 0 1665
S
#1668
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the east of you.
~
16 9 5
D0
~
~
0 0 1669
D2
~
~
0 0 1664
D3
~
~
0 0 1667
S
#1669
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the east of you as well as to the north.
~
16 9 5
D2
~
~
0 0 1668
D3
~
~
0 0 1670
S
#1670
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the north of you.
~
16 9 5
D1
~
~
0 0 1669
D2
~
~
0 0 1667
D3
~
~
0 0 1671
S
#1671
Surrounded in Darkness~
   Darkness surrounds your very being.  The stench of rot invades your nose
causing your stomach to churn.  The blackness is so dark that it won't let your
eyes adjust properly.  You feel your way along and discover that a wall is to
the north, south, and west of you.  As you feel across the walls...  You notice
a keyhole in the west wall.    
~
16 9 5
D1
~
~
0 0 1670
D3
Nothing.
~
west~
2 1699 1695
O
~
~
~
~
0 0 -1
S
#1672
Base of the Large Mountain~
   You stand at the foot of an extremely high mountain.  It almost looks as if
it were man-made.  Stone pillars jut from various altitudes of the mountain.  
This particular earth giant looks particularly trecherous.  There are many
cliffs, hundreds of feet of sheer drop-offs.  Despite the dangers, there is a
dirt pathway up the side of the mountain...  Obviously of dwarven make.    
~
16 0 5
D0
~
~
0 0 1673
D1
~
~
0 0 1674
D2
~
~
0 0 1627
S
#1673
Base of a Steep Cliff~
   You find yourself in front of a large cliff that stretches above you for
hundreds of feet.  The rocky cliff face looks deadly, rocks stick out from the
side like knives awaiting their next wary victim.  If you climb the mountain...
You dont' want to fall.    
~
16 0 5
D2
~
~
0 0 1672
S
#1674
Base of the Large Mountain~
   You stand at the foot of an extremely high mountain.  It almost looks as if
it were man-made.  Stone pillars jut from various altitudes of the mountain.  
This particular earth giant looks particularly trecherous.  There are many
cliffs, hundreds of feet of sheer drop-offs.  Despite the dangers, there is a
dirt pathway up the side of the mountain...  Obviously of dwarven make.    
~
16 0 5
D1
~
~
0 0 1675
D3
~
~
0 0 1672
S
#1675
Base of the Large Mountain~
   You stand at the foot of an extremely high mountain.  It almost looks as if
it were man-made.  Stone pillars jut from various altitudes of the mountain.  
This particular earth giant looks particularly trecherous.  There are many
cliffs, hundreds of feet of sheer drop-offs.  Despite the dangers, there is a
dirt pathway up the side of the mountain...  Obviously of dwarven make.    
~
16 0 5
D2
~
~
0 0 1676
D3
~
~
0 0 1674
S
#1676
Base of the Large Mountain~
   You stand at the foot of an extremely high mountain.  It almost looks as if
it were man-made.  Stone pillars jut from various altitudes of the mountain.  
This particular earth giant looks particularly trecherous.  There are many
cliffs, hundreds of feet of sheer drop-offs.  Despite the dangers, there is a
dirt pathway up the side of the mountain...  Obviously of dwarven make.    
~
16 0 5
D0
~
~
0 0 1675
D1
~
~
0 0 1677
S
#1677
Base of a Dwarven Mountain Road~
   You stand at the foot of an extremely high mountain.  It almost looks as if
it were man-made.  Stone pillars jut from various altitudes of the mountain.  
This particular earth giant looks particularly trecherous.  There are many
cliffs, hundreds of feet of sheer drop-offs.  Despite the dangers, there is a
dirt pathway that leads up from where you stand, and goes along the cliffs of
the mountain.  The path is obviously of dwarven make.    
~
16 0 5
D0
~
~
0 0 -1
D3
~
~
0 0 1676
D4
~
~
0 0 1678
O
~
~
~
~
0 0 -1
S
#1678
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D3
Falling from the Cliff
~
~
0 0 -1
D4
~
~
0 0 1679
D5
~
~
0 0 1677
O
Cliff Face
~
cliff~
cliff~
$n steps over the side of the cliff and falls into the swirling mists below.  What an idiot.~
0 0 1622
S
#1679
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D3
~
~
0 0 1680
D5
~
~
0 0 1678
S
#1680
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D1
~
~
0 0 1679
D2
Falling from the Cliff
~
~
0 0 -1
D4
~
~
0 0 1681
O
Cliff Face
~
cliff~
cliff~
$n steps over the side of the cliff and falls into the swirling mists below.  What an idiot.~
0 0 1622
S
#1681
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D2
~
~
0 0 -1
D4
~
~
0 0 1682
D5
~
~
0 0 1680
O
Cliff Face
~
cliff~
cliff~
$n steps over the side of the cliff and falls into the swirling mists below.  What an idiot.~
0 0 1622
S
#1682
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...  You notice the path forks onto a ledge.  The ledge is
dotted with interesting dwarven ruins, could be a good learning experience.  
~
16 0 5
D1
~
~
0 0 1683
D4
~
~
0 0 1691
D5
~
~
0 0 1681
S
#1683
Dwarven Ruins~
   The ledge you stand upon is quite large.  Many stone structures lay in ruins
and are scattered about.  It looks as if a war has transpired on this
mountain...  A war long since over.  You wonder: What could have caused the
demise of such a city?  What brought about their downfall?  The answers lie
within the very land you are traveling...    
~
16 0 5
D1
~
~
0 0 1684
D3
~
~
0 0 1682
S
#1684
Dwarven Ruins~
   As you travel along the ledge, still many more structures lay in ruins and
are scattered about.  It looks as if a war has transpired on this mountain...
A war long since over.  You wonder: What could have caused the demise of such a
city?  What brought about their downfall?  The answers lie within the very land
you are traveling...    
~
16 0 5
D1
~
~
0 0 1685
D3
~
~
0 0 1683
S
#1685
Dwarven Ruins~
   As you travel along the ledge, still many more structures lay in ruins and
are scattered about.  It looks as if a war has transpired on this mountain...
A war long since over.  You wonder: What could have caused the demise of such a
city?  What brought about their downfall?  The answers lie within the very land
you are traveling...    
~
16 0 5
D0
~
~
0 0 1686
D3
~
~
0 0 1684
S
#1686
Dwarven Ruins~
   As you travel along the ledge, still many more structures lay in ruins and
are scattered about.  It looks as if a war has transpired on this mountain...
A war long since over.  You wonder: What could have caused the demise of such a
city?  What brought about their downfall?  The answers lie within the very land
you are traveling...    
~
16 0 5
D2
~
~
0 0 1685
D3
~
~
0 0 1687
S
#1687
Dwarven Ruins~
   As you travel along the ledge, still many more structures lay in ruins and
are scattered about.  It looks as if a war has transpired on this mountain...
A war long since over.  You wonder: What could have caused the demise of such a
city?  What brought their downfall?  The answers are a mystery to you.  You
notice that to the west, is an old building.  It's form is broken and shattered
with age.  However, it still manages to stand...    
~
16 0 5
D0
~
~
0 0 1690
D1
~
~
0 0 1686
D3
~
~
0 0 1688
S
#1688
Dwarven Ruins~
   Before you is a shabby looking structure.  The doorframe is cracking and
seems it could fall in at any moment.  There is no roof...  At least there
isn't anymore and the walls are cracked and caving in.  The wind whips around
your body as you stare into the one-room building.  The wind whistles as it
flows through the stone domicile bringing eerie music to your ears.    
~
16 0 5
D1
~
~
0 0 1687
D3
~
~
0 0 1689
S
#1689
Destroyed Dwarven Building~
   The floor of this building is covered with broken stone, creating a slippery
floor.  The walls of this building are charred black from a fire.  Scratch
marks mixed with blood decorate the room like a strange demonic holiday.  
There is a pile of stone against the back wall...  Perhaps put there?    
~
16 8 5
D1
~
~
0 0 1688
S
#1690
Dwarven Ruins~
   As you travel along the ledge, still many more structures lay in ruins and
are scattered about.  It looks as if a war has transpired on this mountain...
A war long since over.  You wonder: What could have caused the demise of such a
city?  What brought about their downfall?  The answers lie within the very land
you are traveling...    
~
16 0 5
D2
~
~
0 0 1687
S
#1691
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D4
~
~
0 0 1692
D5
~
~
0 0 1682
S
#1692
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D4
~
~
0 0 1693
D5
~
~
0 0 1691
S
#1693
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...    
~
16 0 5
D4
~
~
0 0 1694
D5
~
~
0 0 1692
S
#1694
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...  You notice the top of the mountain a few hundred feet
above you and some dwarven ruins a few hundred feet below.  The view from up
here is amazing!    
~
16 0 5
D1
~
~
0 0 1696
D5
~
~
0 0 1693
S
#1695
Blackened Cave~
   You find that you are inside a dark cave.  You believe you can feel
skeletons hanging from shackles and lining the walls.  You paint a picture of
what the room looks like in your minds eye and shudder at the thought.  You are
glad that the room is bathed in darkness.    
~
16 0 0
D1
~
east~
1 0 1671
S
#1696
Dwarven Path~
   The dwarven path beneath your feet is quite interesting aside from the fact
that it's dirt.  There are many broken shards of stone pillars that, at one
time, had intricate designs depicting the history of the dwarven race that
occupied this mounatain.  The pillars were indeed works of art at one time.  
The trecherous mountain draws you mind back to concentrating on where you place
your feet rather than wandering through the land of imagination of what these
dwarves were like...  You notice the top of the mountain a few hundred feet
above you and some dwarven ruins a few hundred feet below.  The view from up
here is amazing!    
~
16 0 5
D3
~
~
0 0 1694
D4
~
~
0 0 1697
S
#1697
Mountain Peak~
   Your mind races as you reach the oxygen thin mountain top.  The view from up
here is magnificent!  You can make out a mountain in the far south east and a
large crack in the earth to the south west.  The clouds seem to move quicker up
here creating the illusion that the mountain is moving.  What a sight!  Being
up here dwarfs all that is below...  The large land you have traveled seems
like a small patchwork quilt from this altitude...    
~
16 0 5
D5
~
~
0 0 1696
S
#1698
A Secluded Trollish Camp~
   You stare in horror at the sight before you.  You have entered an alcove in
the the very stone of the mountain.  The walls are a deep grey slate and
smeared with fresh blood.  Strange pictures drawn in charcoal mark the walls
like a disease.  A fire is in the center of the camp with a body on a spit.  
It's face distorted in agony and leaping with flames.    
~
16 0 5
D1
~
~
0 0 1650
O
Storage Cave
~
burrow~
burrow~
$n pushes the stones apart and dissapears into the darkness!~
3 0 1647
S
#1699
Storage Cave~
   You find yourself inside a small cramped cave.  Shelves line the walls with
various sized jars and boxes sitting and collecting dust.  The room is musky
smelling and quite damp.  You can hear the faint trickle of water from
somewhere inside.  A skeleton lies in the corner...  You shudder at the mere
thought of being trapped within this cave.    
~
16 8 5
O
~
out~
out~
$n steps into the light and dissapears into the outside world.~
0 0 1646
S
$~
